<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Player</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Music Player</h1>

  <!-- Theme Toggle -->
  <div id="theme-toggle">
    <label id="toggle-text">Light</label>
    <button onclick="toggleTheme()">Toggle Theme</button>
  </div>

  <!-- Main Container -->
  <div id="main-container">
    <!-- All Songs Section -->
    <div id="all-songs">

      <label for="genre-filter">Filter by Genre:</label>
      <select id="genre-filter" onchange="showSongs(this.value)">
        <option value="All">All</option>
        <option value="Pop">Pop</option>
        <option value="Rock">Rock</option>
        <option value="Hip-Hop">Hip-Hop</option>
      </select>
        <input type="text" id="song-search" placeholder="Search for a song..." />
      <h3>All Songs</h3>
      <br>
      <div id="songs-container">
        <!-- Songs will be dynamically added here -->
      </div>
    </div>

    <!-- Song Card Section -->
    <div id="song-card">
      <img id="song-img" src="./assets/128Bhool Bhulaiyaa 3 - Title Track (Feat. Pitbull) - Bhool Bhulaiyaa 3 128 Kbps.jpg" alt="Song Image" />
      <h2 id="song-title">Bhool Bhulaiyaa</h2>
      <h3 id="song-artist">Diljit Dosanjh</h3>
      <audio src="./songs/Bhool Bhulaiyaa 3 - Title Track (Feat. Pitbull) - Bhool Bhulaiyaa 3 128 Kbps.mp3" id="audio" controls ></audio>
      <br>
      <br>
      <button onclick="playPrevious()">Previous</button>
      <button onclick="playNext()">Next</button>
      <button onclick="addToPlaylist()">Add to Playlist</button>
    </div>

    <div id="playlist-new">
    <div id="create-playlist">
      <input id="playlist-input" placeholder="Enter playlist name" />
      <button onclick="createPlaylist()">Create Playlist</button>
    </div>
    <br>
    <!-- Playlist Section -->
    <div id="playlist-section">
     
      <h3>Current Playlist</h3>
      <div id="current-songs"></div>
<br>
      <h3>All Playlists</h3>
        <input type="text" id="playlist-search" placeholder="Search for a playlist..." />
       <div id="playlists"></div>
    </div>
  </div>
</div>
  <script src="script.js"></script>
</body>
</html>
