/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #e8ebf0; /* Light theme background */
    color: #333;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  /* Dark Theme */
  body[data-theme="dark"] {
    background-color: black;
    color: #fff;
  }
  body[data-theme="dark"]   #all-songs{
    background-color: #2b2f38;
    color: #fff;
  }
  body[data-theme="dark"]   #song-card{
    background-color: #2b2f38;
    color: #fff;
  }
  body[data-theme="dark"]   #playlist-section{
    background-color: #2b2f38;
    color: #fff;
  }
  
  
  h1 {
    text-align: center;
    margin: 20px 0;
    font-size: 2rem;
    font-weight: bold;
  }
  
  /* Main Container */
  #main-container {
    display: flex;
    gap: 50px;
    width: 95%;

    /* max-width: 1200px; */
    margin: 0 auto;
  }
  
  /* Sidebar - All Songs */
  #all-songs {
    flex: 1;
    background-color: #67b0db;
    padding: 20px;
    border-radius: 10px;
    color: black;
  }
  
  #all-songs h3 {
    margin-bottom: 15px;
    font-size: 1.3rem;
  }
  
  #songs-container button {
    display: block;
    width: 100%;
    margin: 5px 0;
    padding: 10px;
    background-color: #0b4f6c;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    text-align: left;
    font-size: 1rem;
  }
  
  #songs-container button:hover {
    background-color: #072f4c;
  }
  #genre-filter {
    margin-bottom: 30px;
    padding: 5px;
    font-size: 1rem;
    border: none;
    background-color: #0b4f6c;
    color: white;
    border-radius: 5px;
  }
  
  /* Song Card Section */
  #song-card {
    flex: 2;
    background-color: #8bc3e7;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    position: relative;
  }
  
  #song-card img {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
  #song-card h2,
  #song-card h3 {
    margin: 5px 0;
  }
  
  #song-card audio {
    margin-top: 15px;
    width: 100%;
  }
  
  #song-card button {
    background-color: #3f72af;
    border: none;
    padding: 10px 15px;
    color: #fff;
    border-radius: 5px;
    margin: 10px 5px;
    cursor: pointer;
  }
  
  #song-card button:hover {
    background-color: #2b5287;
  }
  
  /* Playlist Section */
  #playlist-section {
    flex: 1;
    background-color: #67b0db;
    padding: 20px;
    border-radius: 10px;
    color: black;
  }
  
  #create-playlist input {
    width: 50%;
    padding: 10px;
    border: 2px solid black;
    margin-bottom: 10px;
  }
  
  #create-playlist button {
    background-color: #d96098;
    border: none;
    color: #fff;
    border-radius: 5px;
    padding: 6px 10px;
    cursor: pointer;
  }
  
  #create-playlist button:hover {
    background-color: #b94f7d;
  }

  #playlists {
    margin-top: 15px;
  }
  
  #playlists div {
    background-color: #0b4f6c;
    margin-bottom: 5px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #playlists div:hover {
    background-color: #072f4c;
  }
  
  /* Theme Toggle */
  #theme-toggle {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  #theme-toggle button {
    background-color: #3f72af;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #theme-toggle button:hover {
    background-color: #2b5287;
  }
  
  /* Mobile Responsive Design */
  @media screen and (max-width: 768px) {
    #main-container {
      flex-direction: column;
    }
  
    #song-card img {
      height: 200px;
    }
  }

  /* Search Input Styles */
#song-search {
float: right;
width: 30%;
padding: 6px;
margin-bottom: 15px;
border: 2px solid #0b4f6c;
border-radius: 5px;
font-size: 1rem;
}
#playlist-search {

  width: 30%;
  padding: 6px;
  margin-top: 10px;
  margin-bottom: 15px;
  border: 2px solid #0b4f6c;
  border-radius: 5px;
  font-size: 1rem;
}
#song-search:focus,
#playlist-search:focus {
  outline: none;
  border-color: #3f72af;
}
/* Container for playlist songs */
.playlist-song-container {
  display: flex;
  align-items: center;
  margin: 5px 0;
}

/* Song button styling */
.song-button {
  display: block;
  width: 90%;
  margin-right: 10px;
  margin: 5px 0;
  padding: 10px;
  background-color: #0b4f6c;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  text-align: left;
  font-size: 1rem;
}
.song-button:hover{
  background-color: #072f4c;
}
/* Remove button styling */
.remove-button {
  background-color: red;
  color: white;
  border: none;
  border-radius: 80%;
  width: 40px;
  height: 40px;
  margin-left: 30px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Remove button hover effect */
.remove-button:hover {
  background-color: rgb(7, 7, 7);
}

  